BaseURl = https://fakerestapi.azurewebsites.net/api/v1/
########################################################################################################################
UsersServiceName = Users
ActivitiesServiceName = Activities
AuthorsServiceName = Authors
BooksServiceName = Books
CoverPhotosServiceName = CoverPhotos
########################################################################################################################
########################################################################################################################
### Users JSON Test Data ####
createUserJson = src/test/resources/testDataFiles/UsersTestData/CreateUser.json
updateUserJson = src/test/resources/testDataFiles/UsersTestData/UpdateUser.json
getUserByID = src/test/resources/testDataFiles/UsersTestData/GetUserByID.json
########################################################################################################################
########################################################################################################################
### Cover Photos JSON Test Data ####
createCoverPhotoJson = src/test/resources/testDataFiles/CoverPhotosTestData/createCoverPhoto.json
getCoverPhotosByBookIdJson = src/test/resources/testDataFiles/CoverPhotosTestData/getCoverPhotosByBookId.json
getCoverPhotosByIdJson = src/test/resources/testDataFiles/CoverPhotosTestData/getCoverPhotosById.json
updateCoverPhotoJson = src/test/resources/testDataFiles/CoverPhotosTestData/updateCoverPhoto.json
########################################################################################################################
########################################################################################################################
### Books JSON Test Data ####
createBookJson = src/test/resources/testDataFiles/BooksTestData/CreateBook.json
getBookByIdJson = src/test/resources/testDataFiles/BooksTestData/getBookById.json
updateBookJson = src/test/resources/testDataFiles/BooksTestData/UpdateBook.json
########################################################################################################################
########################################################################################################################
### Activities JSON Test Data ####
createActivityJson = src/test/resources/testDataFiles/ActivitiesTestData/CreateActivity.json
getActivityByIDJson = src/test/resources/testDataFiles/ActivitiesTestData/GetActivityByID.json
updateActivityJson = src/test/resources/testDataFiles/ActivitiesTestData/UpdateActivity.json
########################################################################################################################
########################################################################################################################